<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Método Every</title>

        <style>

            *{
                padding: 0px;
                margin: 0px;
                border: none;
                box-sizing:border-box;
                font-size: large;
            }
            .caixa{
                border: 5px solid #000;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                margin: 5px;
                padding: 5px;
            }
            .verde{
                border-color: rgb(20, 120, 23) !important;
                background-color: rgb(220, 255, 225) !important;
            }
            .azul{
                border-color: rgb(20, 60, 120) !important;
                background-color: rgb(220, 230, 255) !important;
            }
            .vermelho{
                border-color: rgb(120, 20, 20) !important;
                background-color: rgb(255, 220, 220) !important;
            }
            button{
                width: 150px;
                height: 40px;
                background-color: #025;
                color: #fff;
                cursor: pointer;
                border-radius: 10px;
                margin-top: 5px;
            }
        </style>
        

    </head>
    <body>
        <div id="caixa_array" class="caixa verde">
            <p>Array:</p>
            <p id="array"></p>
        </div>
        <div id="caixa_verificar" class="caixa azul">
            <button id="btnVerificar">Verificar</button>
        </div>
        <div id="caixa_resultado" class="caixa vermelho">
            <p>Resultado:</p>
            <p id="resultado"></p>
        </div>
        

        <script>

            const p_array=document.querySelector("#array")
            const btnVerificar=document.querySelector("#btnVerificar")
            const resultado=document.querySelector("#resultado")

            
            const elementosArray = [19, 25, 28, 22, 29, 35, 17, 20]
            p_array.innerHTML = elementosArray

            btnVerificar.addEventListener('click', (evt)=> {
                const ret = elementosArray.every((eleme, indic, array)=>{
                    if(eleme < 18){
                        resultado.innerHTML="Array não conforme na posição " + indic
                    }
                    return eleme >= 18
                })
                if(ret){
                    resultado.innerHTML = "OK"
                }
                console.log(ret)
            })

            //O método 'Every' vai retornar true se somente todos elementos do array passar no teste implementado pela função.

        </script>

    </body>
</html>

