<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INTERADORES</title>

        <style>

            *{
                padding: 0px;
                margin: 0px;
                border: none;
                box-sizing:border-box;
                font-size: large;
            }
            .caixa{
                border: 5px solid #000;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                margin: 5px;
                padding: 5px;
            }
            .verde{
                border-color: rgb(20, 120, 23) !important;
                background-color: rgb(220, 255, 225) !important;
            }
            .azul{
                border-color: rgb(20, 60, 120) !important;
                background-color: rgb(220, 230, 255) !important;
            }
            .vermelho{
                border-color: rgb(120, 20, 20) !important;
                background-color: rgb(255, 220, 220) !important;
            }
            button{
                width: 150px;
                height: 40px;
                background-color: #025;
                color: #fff;
                cursor: pointer;
                border-radius: 10px;
                margin-top: 5px;
            }
            #caixa_pesquisar input{
                padding: 10px;
                border-radius: 5px;
                width: 300px;
            }
        </style>
        

    </head>
    <body>
        <div id="caixa_array" class="caixa verde">
            <p>Array:</p>
            <p id="array"></p>
        </div>
        <div id="caixa_reduzir" class="caixa azul">
            <button id="btnReduzir">Reduzir</button>
        </div>
        <div id="caixa_resultado" class="caixa vermelho">
            <p>Resultado:</p>
            <p id="resultado"></p>
        </div>
        

        <script>

            const valores = [10, 8, 9, 2]
            const it_valores = valores[Symbol.iterator]()

            console.log(valores)
            console.log(it_valores.next())
            console.log(it_valores.next())
            console.log(it_valores.next())
            console.log(it_valores.next())
            console.log(it_valores.next())

            //Usando em strings

            const texto = 'hello'
            const it_text = texto[Symbol.iterator]()

            console.log(texto)
            console.log(it_text.next())
            console.log(it_text.next())
            console.log(it_text.next())
            console.log(it_text.next())
            console.log(it_text.next())
            console.log(it_text.next())
        

        </script>

    </body>
</html>

