<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando addEventListener</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        button{
            width: 150px;
            height: 40px;
            background: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }
        .curso{
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }
        .selecionado{
            background: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;
        }
        .c1{
            background-color: #ccc;
            color: #444;
        }
        .c2{
            background-color: #444;
            color: #ccc;
        }

        .caixa{
            border:  4px solid #000;
            background:#eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;
        }

    </style>

</head>
<body>

    <main>
        <div id="caixa1" class="caixa">
            <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c2">CSS</div>
            <div id="c3" class="curso c3">JAVASCRIPT</div>
            <div id="c4" class="curso c4">PHP</div>
            <div id="c5" class="curso c5">REACT</div>
            <div id="c6" class="curso c6">MYSQL</div>
        </div>
        <button id="btn_trasnferir">- Transferir -</button>
        <div id="caixa2" class="caixa">

        </div>
    </main>

    <script>

        const caixa1 = document.querySelector("#caixa1")
        const caixa2 = document.querySelector("#caixa2")
        const btn = document.querySelector("#btn_trasnferir")

        let todosCursos = [...document.querySelectorAll('.curso')]
        console.log(todosCursos)

        todosCursos.map((el)=>{
            el.addEventListener('click', (evt)=>{
                const curso = evt.target //Pegando o elemento
                curso.classList.toggle("selecionado")//Se tem a clase tira, se não tem, adiciona.
            })
        })

        btn.addEventListener('click', ()=>{
            const cursosSelecionados = [...document.querySelectorAll(".selecionado")]
            const cursosNaoSelecionados = [...document.querySelectorAll(".curso:not(.selecionado)")]//Todos elementos que possui a clase curso, traga para mim, os elementos que não possui a classe 'selecionado'
            console.log(cursosSelecionados)
            console.log(cursosNaoSelecionados)

            cursosSelecionados.map((e)=>{
                caixa2.appendChild(e)
            })
            
            cursosNaoSelecionados.map((e)=>{
                caixa1.appendChild(e)
            })
        })
 

    </script>
    
</body>
</html>